from utils.models_orm import Item


def main(name):
    return (f'🔆 Здравствуйте, {name}!\n\n'
            f'Для оплаты услуг выберите "Оплата" 👇')


# def payment_description():
#     return ('На данной странице вы можете посмотреть возможности по интеграции различных сервисов оплаты в '
#             'телеграм-бота.\n\n'
#             'Предположим, что вы добавили в корзину или хотите приобрести какой-то товар/услугу.\n'
#             'Выберите ниже сервис, для демонстрации процесса оплаты.\n'
#             '👇')


def shop():
    return 'Выберите раздел 👇'


def items():
    return 'Выберите товар/услугу 👇'

def item(item_obj: Item):
    return (f'� Название: {item_obj.name}\n\n'
            f'� Описание: {item_obj.description}\n\n'
            f'� Цена: {item_obj.price} руб.\n\n'
            f'� Для добавления товара в корзину нажмите "Добавить в корзину" 👇')


def payment_description():
    return '👇 Выберите способ оплаты 👇'
